{
  "name": "nodejs-round1",
  "version": "0.0.0",
  "description": "payment gateway library (paypal and braintree)",
  "main": "index.js",
  "bin": {
    "mocha": "./node_modules/mocha/bin/mocha"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Apipol Niyomsak",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.4.1",
    "body-parser": "1.15.2",
    "braintree": "1.41.0",
    "express": "4.14.0",
    "mongoose": "4.5.8",
    "paypal-rest-sdk": "1.6.9"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.1",
    "nock": "8.0.0",
    "sinon": "1.17.5",
    "supertest": "2.0.0"
  }
}
